# NODE
NODE_ENV=development
NODE_ENV_ACRONYMS=DEV
WHO_AM_I=.env.development

# SYSTEM
PORT=3009
PREFIX_PATH=

# DATABASE
POSTGRES_HOST=shuttle.proxy.rlwy.net
POSTGRES_PORT=34335
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=DGdgmKfnolpltxlLSqyqbQgzwipkJbLk
POSTGRES_DATABASE=railway
POSTGRES_FORCE_SYNC=true
# JWT
JWT_PUBLIC_KEY=_awRTSas
JWT_ACCESS_TOKEN_SECRET_KEY=zor_aS4
JWT_ACCESS_TOKEN_EXPIRES_IN=259200 # 3 days
JWT_REFRESH_TOKEN_SECRET_KEY=rIOL2_G1
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000 # 30 days

# THROTTLE
# THROTTLE_TTL=50
# THROTTLE_LIMIT=3

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=''
REDIS_DATABASE=

# MAIL
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# MINIO
MINIO_ENDPOINT=10.14.117.3
MINIO_PORT=8250
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=Om3nTvam9wxZGWYy8rWi
MINIO_SECRET_KEY=3gxkiXmWNWatQhQrsafH2YmDkAmHC0qwSQkVjeHg
MINIO_PRIVATE_URL=http://${MINIO_ENDPOINT}:${MINIO_PORT}
MINIO_PUBLIC_URL=https://dev.ddc.fis.vn/urc-storage
